server {
  server_name digital.jimber.org;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }


    listen [::]:443 ssl ipv6only=on; 
    ssl_certificate /certs/digital.jimber.org/fullchain.pem; 
    ssl_certificate_key /certs/digital.jimber.org/privkey.pem; 
    include /certs/options-ssl-nginx.conf; 
    ssl_dhparam /certs/ssl-dhparams.pem; 


}
server {
    if ($host = digital.jimber.org) {
        return 301 https://$host$request_uri;
    } server {
  server_name digitalyou.jimber.org;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/digitalyou.jimber.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/digitalyou.jimber.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = digitalyou.jimber.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name digitalyou.jimber.org;
  listen [::]:80;
    return 404; # managed by Certbot


}


  server_name digital.jimber.org;
  listen [::]:80;
    return 404;


}